; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pikanto"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zinando Concepts"
#define MyAppExeName "Pikanto.exe"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#MyAppName}
OutputDir=Output
OutputBaseFilename={#MyAppName}
Compression=lzma2/max
SolidCompression=yes

[Files]
Source: "C:\Users\user\Documents\GitHub\Projects\Pikanto\myapp\build_cx_freeze\pikanto\{#MyAppExeName}"; DestDir: "{app}"
Source: "C:\Users\user\Documents\GitHub\Projects\Pikanto\myapp\build_cx_freeze\pikanto\*"; DestDir: "{app}"; Flags: recursesubdirs; Excludes: "Pikanto.exe"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Pikanto.exe"; IconFilename: "C:\Users\user\Documents\GitHub\Projects\Pikanto\myapp\assets\icons\app_icon.ico"

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  // Custom code if needed before installation starts
  Result := True;
end;
