; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PikantoMaster"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zinando Concepts"
#define MyAppExeName "PikantoMaster.exe"

[Setup]
AppName={#MyAppName} 
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonappdata}\{#MyAppName}
OutputDir=Output
OutputBaseFilename={#MyAppName}
Compression=lzma2/max
SolidCompression=yes

[Files]
Source: "build\master\{#MyAppExeName}"; DestDir: "{app}"
Source: "build\master\*"; DestDir: "{app}"; Flags: recursesubdirs; Excludes: {#MyAppExeName}

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\assets\icons\app_icon.ico"

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  // Custom code if needed before installation starts
  Result := True;
end;
